<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">

    <script src="https://use.fontawesome.com/bc23ff7474.js"></script>

    <style>
        .fa-play-circle {
            font-size: 21px;
            color: blue;
            cursor: pointer;
        }

        .fa-play-circle:hover {
            font-size: 21px;
            color: yellow;
        }
    </style>
</head>
<body>
    <app></app>
</body>
</html>